/*
 * This file is part of the eversticky project (https://github.com/itsmejoeeey/eversticky).
 * Copyright (c) 2021 Joey Miller.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */


/*
 *  Main widgets
 */

#NoteTitleBar
{
    /* Note titlebar darker colour */
    background-color: #fedd51;
}

#NoteContainer
{
    border: 1px solid grey;
}

#NoteContainer,
QScrollBar
{
    /* Main note background colour */
    background-color: #ffec8e;
}

#NoteContainer QSizeGrip
{
    image: url(:/icon/sizegripicon.svg);
    height: 24px;
    width: 24px;
}


/*
 *  Widget styles
 */

#NoteHeader #NoteHeaderTextEdit,
#NoteScrollArea,
#NoteScrollAreaContainer,
#NoteTitleBar QToolButton
{
    /* Some widgets should have transparent background */
    background: transparent;
}

#NoteTitleBar QToolButton
{
    border: transparent;
    padding: 5px;
    color:#000000;
}

#NoteTitleBar QToolButton:hover
{
    border: 1px solid grey;
    border-radius: 4px;
}

#NoteHeader #NoteHeaderTextEdit
{
    border: 0px;
    color: #000000;
    font-size: 11pt;
    font-weight: bold;
}

#NoteHeader #NoteHeaderLine
{
    margin-right: 100px;
}

#NoteScrollArea
{
    border-style: none;
}


/*
 *  Global scrollbar style
 */

QScrollBar:vertical
{
    width:18px;
    padding: 5px 5px 5px 5px;
}

QScrollBar::handle:vertical
{
    background: grey;
    border-radius: 4px;
}

QScrollBar::add-line:vertical
{
    height: 0px;
}

QScrollBar::sub-line:vertical
{
    height: 0px;
}
